<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>PCBuddy</title>
      <style>
          body, html{
              height: 110%;
          }
          .bg {
            /* The image used */
            background-image: url("http://getwallpapers.com/wallpaper/full/d/7/3/369465.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
}
          .info{
              width: 700px;
              color:white;
              border: 1px transparent;
              padding-left: 4%;
              font-size: 15px;
          }

          .chap{
              font-size:30px;
              color:white;
          }

          #left_button {
              position:absolute;
              top: 80px;
              left: 170px;
          }

          #right_button {
              position:absolute;
              top: 80px;
              right: 178px;
          }

          w3-button:focus{
              outline: none;
          }

      </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
    <body class="bg">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black">
                <img src="https://i.imgur.com/zkQy7aj.png" width="10%" height="10%" style="padding-right: 3%">
              <a class="navbar-brand" href={{ url_for('home_page') }}>PCBuddy</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href={{ url_for('about') }}>About</a>
                  </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <p class="lead text-center">Parts</p>
                          <a class="dropdown-item" href={{ url_for("motherboard") }}>Motherboard</a>
                         <a class="dropdown-item" href={{ url_for("sound_card") }}>Sound Card</a>
                         <a class="dropdown-item" href={{ url_for("cpu") }}>Central Processing Unit (CPU)</a>
                         <a class="dropdown-item" href={{ url_for("video_card") }}>Video Card (GPU)</a>
                         <a class="dropdown-item" href={{ url_for("power_supply") }}>Power Supply (PSU)</a>
                         <a class="dropdown-item" href={{ url_for("random_access_memory") }}>Random Access Memory (RAM)</a>
                         <a class="dropdown-item" href={{ url_for("hard_disk_drive") }}>Hard Drive Disc (HDD)</a>
                         <a class="dropdown-item" href={{ url_for("computer_case") }}>Chassis / Computer Case</a>
                         <a class="dropdown-item" href={{ url_for("optical_disk_drive") }}>Optical Disk Drive</a>
                        </div>
                    </li>
                </ul>
              </div>
            </nav>
        </header>
        <br />

        <div class="container-fluid text-center" style="width:800px;">
            <div class="jumbotron text-center text-white" style="background-color: rgba(45,45,45,.75); padding-top: 2%">
                <h2 class="w3-center" style="font-size:50px;color:white;padding-bottom:3%;">Central Processing Unit (CPU)</h2>
                <div class="w3-center w3-display-container justify-content-center" style="padding-bottom: 3%; padding-left: 34%">
                  <img class="mySlides" src="https://images-na.ssl-images-amazon.com/images/I/51fTqzzsKWL._SX450_.jpg" width="220" height="157">
                  <img class="mySlides" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYrKqIg8SPPz2c9t1fGRMr76JQveaFsGRY0hduUKNMfCFrkhDV" width="220" height="157">
                  <img class="mySlides" src="http://battlesky.ru/wp-content/uploads/2017/05/cpu-in-motherboard.jpg" width="220" height="157"></center>

                  <button id="left_button" class="w3-circle w3-button w3-display-left w3-gray" onclick="plusDivs(-1)">&#10094;</button>
                  <button id="right_button" class="w3-circle w3-button w3-display-right w3-gray" onclick="plusDivs(1)">&#10095;</button>
                </div>

            <hr />
            <h3 class="chap">Function</h3>
            <br />
                <div class="info lead" >
                The CPU is the electronic circuitry within a computer that carries out the instructions of a computer program by performing the basic arithmetic, logical, control and input/output (I/O) operations specified by the instructions. Most modern CPUs are microprocessors, meaning they are contained on a single integrated circuit (IC) chip. An IC that contains a CPU may also contain memory, peripheral interfaces, and other components of a computer.
                </div>

                <br />
            <hr />
            <h3 class="chap">Installation</h3>
                <br />
                <div class="info" >
                    Modern Intel sockets have pins on the motherboard, instead of jutting from the processor, which makes installation easier. This part of the socket is called the contact array, and it’s very important not to bend or touch any of the pins on it — no touching! The square metal bracket that holds the CPU in place is the load plate, and it’s raised and lowered using the load lever. When clamped down, the end of the load lever tucks under a hook to keep everything in place.
                </div>
                <br /><br/>
                <div class="info" >
                    First, open the load plate. Do this by pushing down gently on the load arm and moving it out sideways from under the hook, and then lifting it up all the way. The lever action of the hook will open the plate, which you can easily flip up. If it’s a new motherboard, there may be a plastic or foam filler in the socket, which you can gently remove.
                </div>
                <br /><br />
                <div class="info" >
                    The CPU itself should have two small notches cut out of it, directly across from each other on the chip. With the contacts facing down, there should be only one direction where the notches will line up with the notches in the socket. Gently set the CPU in so that the outer rim lies flush with the socket body. This part doesn’t require any pressure.
                </div>
                <br /><br />
                <div class="info" >
                    Use the load arm on the side to lower the plate over the chip, then push down and re-clip the arm under the hook once again. This will require a fair amount of pressure, so make sure the chip is properly seated before pressing down! Remember, the notches in the processor should align with those in the socket.
                </div>
                <br /><br />
                <div class="info" >
                    As for AMD, the pins are on the CPU, with holes that they slip into on the socket itself. The load arm on the socket shifts the holes underneath slightly, gripping the pins on the processor when pressed all the way down. If it isn’t already, lift the arm up so that it’s pointing straight up, and then rests a little further back. That will ensure the holes for the pins are wide open.
                </div>
                <br /><br />
                <div class="info" >
                    Instead of notches, we’ll be looking to line up the processor in the slot correctly using the golden triangle. The triangle should be engraved in gold on one corner of the CPU, and all you have to do is line that up with the triangle cut into the slot itself. Once the processor is sitting comfortably in the slot, simply press the arm down until it clicks into place and locks in. This last step can be intimidating, since it will require a fair amount of pressure to lock in place.
                </div>
            <hr />
            <h3 class="chap">Video References</h3>

                <br />
                <div id="wrapper">
                    <iframe width="220" height="157" style="padding-right: 20px" src="https://www.youtube.com/embed/H3yTF6wqTbg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/H3yTF6wqTbg" />
                    </iframe>
                    <iframe width="220" height="157" style="padding-right: 20px" src="https://www.youtube.com/embed/SdyWDOf19J8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/SdyWDOf19J8" />
                    </iframe>
                    <iframe width="220" height="157" src="https://www.youtube.com/embed/cNN_tTXABUA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                        <source type="video/mp4" src="https://www.youtube.com/embed/cNN_tTXABUA" />
                    </iframe>
                    <div class="clear"></div>
                </div>
            </div>
        </div>


        <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
          x[slideIndex-1].style.display = "block";
        }
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>